<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/app_dr_vijay_sharma"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.8"
                        android:text="Dr. Vijay Sharma"
                        android:textColor="#346da3"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@mipmap/time" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:text="13:00 AM"
                                android:textSize="8sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@mipmap/calendar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:text="Mon To Fri"
                                android:textSize="8sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@mipmap/mpin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:text="7Km Away"
                                android:textSize="8sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@mipmap/location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:text="Home Visit"
                                android:textSize="8sp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:background="#58a7f2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#346da3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lipid Profile" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="#346da3"
                        android:textSize="12sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetic" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="#346da3"
                        android:textSize="12sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STD" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:textColor="#346da3"
                        android:textSize="12sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIV" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="254 Ratings" />

                <Button
                    android:paddingLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_edges_white"
                    android:drawableLeft="@mipmap/favourite_icons"
                    android:focusable="false"
                    android:text="90%"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>