<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:backgroundTint="#1987f1"
                android:background="@drawable/dr_img"
                android:layout_width="70dp"
                android:layout_height="70dp" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@mipmap/camera"
                    android:layout_width="25dp"
                    android:layout_height="20dp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#1987f1"
                android:textSize="12sp"
                android:text="Upload Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:textSize="8dp"
                android:layout_marginTop="5dp"
                android:text="Image size should be between \n 100Kb to 300Kb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:textColorHint="#346da3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/user"
                android:textSize="12sp"
                android:textColor="#346da3"
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#346da3"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:textColorHint="#346da3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    android:textColor="#346da3"
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColorHint="#346da3"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:textColorHint="#346da3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="10dp"
                android:textSize="12sp"
                android:textColor="#346da3"
                android:drawableLeft="@mipmap/calendar"
                android:id="@+id/date_of_bith"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:textColorHint="#346da3"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:textColorHint="#346da3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="10dp"
                android:textSize="12sp"
                android:textColor="#346da3"
                android:id="@+id/country"
                android:drawableLeft="@mipmap/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:textColorHint="#346da3"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:textColorHint="#346da3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="10dp"
                android:textSize="12sp"
                android:textColor="#346da3"
                android:drawableLeft="@mipmap/email"
                android:id="@+id/Email_or_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email or Mobile"
                android:textColorHint="#346da3"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:textColorHint="#346da3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="10dp"
                android:textSize="12sp"
                android:textColor="#346da3"
                android:id="@+id/password"
                android:drawableLeft="@mipmap/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#346da3"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:textColorHint="#346da3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawablePadding="10dp"
                android:textSize="12sp"
                android:textColor="#346da3"
                android:id="@+id/c_password"
                android:drawableLeft="@mipmap/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="#346da3"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_male" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_female" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </LinearLayout>


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Account Info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (You can add later)"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add " />
        </LinearLayout>
        <Button
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:text="SignUp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_edges"
            android:layout_width="match_parent"
            android:layout_height="38dp" />



    </LinearLayout>



</LinearLayout>
    </ScrollView>