<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="15dp"
        android:background="#b0e3f2fd"
        android:id="@+id/edir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="#fff"
            android:textColor="#000"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:textColorHint="#c9c6c6"
            android:hint="Search"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:drawableRight="@mipmap/filter"
            android:drawableLeft="@mipmap/search"
            android:paddingRight="15dp"
            android:id="@+id/search_time_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/center_diag_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>