<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_edges_lblue"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:text="28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#fff"

                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:text="th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"

                android:textSize="12sp"
                android:text="September"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#346da3"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:text="Dr. Vijay Sharma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@mipmap/app_monthly"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:textSize="8sp"
                            android:text="Monthly CheckUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@mipmap/pin"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:textSize="8sp"
                            android:text="Progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@mipmap/app_hiranandani_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:textSize="8sp"
                            android:text="Monthly CheckUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="15dp"
                            android:background="@drawable/circle"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@mipmap/app_home_visit"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:textSize="8sp"
                            android:text="Home Visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>



        </LinearLayout>




    </LinearLayout>
</LinearLayout>
