<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar_outside"
        android:background="@mipmap/profile_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Test Order Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/back_home"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ListView
        android:background="#fff"
        android:id="@+id/testorder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>